spring.datasource.url=jdbc:mysql://localhost:3306/accilms
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update


#spring.mail.host=smtp.example.com
#spring.mail.port=25
#spring.mail.username=setusername  #To mail
#spring.mail.password=setpassword  #App password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true